# check_docker.yml
---
- name: postgres_data_dir should be defined
  assert:
    that:
      - postgres_data_dir is defined and postgres_data_dir | length > 0
    msg: "Set the value of 'postgres_data_dir' in the inventory file."
  when: pg_hostname is not defined or pg_hostname | length == 0

- name: host_port should be defined
  assert:
    that:
      - host_port is defined and (host_port | string) | length > 0
    msg: "Set the value of 'host_port' in the inventory file."
